<?php 
	return [
		'home' => 'Home',
		'product' => 'Product',
		'news' => 'News',

		'languge' => 'Languge',
		'vietnamese' => 'Vietnamese',
		'english' => 'English',
		'japanese' => 'Japanese',

		'home' => 'Home',
		'category' => 'Category',
		'post' => 'News',
		'all' => 'All',
		'Language' => 'Language',
		'English' => 'English',
		'Vietnamese' => 'Vietnamese',
		'Chinese' => 'Chinese',
		'add' => 'add',
		'en' => 'Tiếng anh',
		'Price' => 'Price',
		'Contact' => 'Contact',
		'About' => 'About',
		'SIGN_UP' => 'SIGN UP FOR INFORMATION',
		'Email' => 'Email',
		'Register_now' => 'Register now',
		'link' => 'Link',
		'Utilities' => 'Utilities',
		'Room_details' => 'Room details',
		'Book_now' => 'Book now',
		'Adult' => 'Adult',
		'Children' => 'Children',
		
		'Restaurant' => 'Restaurant',
		'Room_service' => 'Room service',
		'Laundry' => 'Laundry',
		'Wifi' => 'Wifi',
		'Parking_area' => 'Parking area',
		'Breakfast' => 'Breakfast',
		'Gym' => 'Gym',
		'Spa' => 'Spa',
		'Safe' => 'Safe',
		'Television' => 'Television',
		'Bathtub' => 'Bathtub',
		'Pool' => 'Pool',

		'heading1' => 'Welcome to SUPER HOTEL Candle',
		'text1' => 'SUPER HOTEL Candle is a typical project of Nhan Nghia Group, started construction in 2007, operating since 2013.',
		'text2' => 'The beauty of European architecture shines with Japanese spiritual culture to create an iconic project like SUPER HOTEL Candle, which is both international class and rich in Asian identity.',
		'text21' => 'Located in the political - economic - cultural center of Hanoi capital, adjacent to foreign embassies, SUPER HOTEL Candle is the top choice for tourists and businessmen when coming to Hanoi capital.',
		'hotel' => 'Hotel',
		'RoomClasses' => 'Wearing a sophisticated and luxurious Japanese style. Panoramic view of West Lake & City',
		'RoomClasses1' => 'Fully equipped with modern functions. Brings a comfortable and cozy feeling like your own home',

		'text3' => 'Why choose SUPER HOTEL Candle',

		'text41' => 'Transparency - No hidden fees',
		'text42' => 'Reasonable price',
		'text43' => 'Luxurious room for your comfort',
		'text44' => 'Easy refunds when booking online',
		'text45' => 'Award-winning hotel on TripAdvisor',
	];
?>