<?php 
	return [
		'home' => 'Home',
		'product' => 'Product',
		'news' => 'News',

		'languge' => 'Languge',
		'vietnamese' => 'Vietnamese',
		'english' => 'English',
		'japanese' => 'Japanese',

		'home' => 'Home',
		'category' => 'Category',
		'post' => 'News',
		'all' => 'All',
		'Language' => 'Language',
		'English' => 'English',
		'Vietnamese' => 'Vietnamese',
		'Chinese' => 'Chinese',
		'add' => 'add',
		'en' => 'Tiếng anh',
		'Price' => 'Price',
		'Contact' => 'Contact',
		'About' => 'About',
		'SIGN_UP' => 'SIGN UP FOR INFORMATION',
		'Email' => 'Email',
		'Register_now' => 'Register now',
		'link' => 'Link',
		'Utilities' => 'Utilities',
		'Room_details' => 'Room details',
		'Book_now' => 'Book now',
		'Adult' => 'Adult',
		'Children' => 'Children',
		
		'Restaurant' => 'Restaurant',
		'Room_service' => 'Room service',
		'Laundry' => 'Laundry',
		'Wifi' => 'Wifi',
		'Parking_area' => 'Parking area',
		'Have_breakfast' => 'Breakfast',
		'Gym' => 'Gym',
		'Spa' => 'Spa',
		'Safe' => 'Safe',
		'Television' => 'Television',
		'Bathtub' => 'Bathtub',
		'Pool' => 'Pool',

		'heading1' => 'Welcome to SUPER HOTEL Candle',
		'text1' => 'SUPER HOTEL Candle is a flagship project of Nhan Nghia Group, which was initiated in 2007 and has been operational since 2013.',
		'text2' => 'The stunning architecture of Europe shines alongside the spiritual culture of Japan, creating an iconic structure like SUPER HOTEL Candle, which combines international standards with a rich Eastern identity.',
		'text21' => 'Located in the heart of Hanoi, the political, economic, and cultural center of the capital, and in close proximity to the embassies of various countries, SUPER HOTEL Candle is the top choice for tourists and business people visiting the capital city of Hanoi.',
		'hotel' => 'Hotel',
		'RoomClasses' => 'Sophisticated and luxurious Japanese style. Full view of West Lake & City',
		'RoomClasses1' => 'Fully equipped with modern functions. Make you feel comfortable and cozy like your own home',

		'text3' => 'Why choose SUPER HOTEL Candle',

		'text41' => 'Transparency - No hidden fees',
		'text42' => 'Reasonable price',
		'text43' => 'Luxurious room for your comfort',
		'text44' => 'Easy refunds when booking online',
		'text45' => 'Award-winning hotel on TripAdvisor',
	];
?>