<?php 
	return [
		'home' => 'Trang chủ',
		'product' => 'Sản phẩm',
		'news' => 'Tin tức',
		
		'languge' => 'Ngông ngữ',
		'vietnamese' => 'Tiếng Việt',
		'english' => 'Tiếng Anh',
		'japanese' => 'Tiếng Nhật',

		'home' => 'Trang chủ',
		'category' => 'Danh mục',
		'post' => 'Tin tức',
		'all' => 'Tất cả',
		'Language' => 'Ngôn ngữ',
		'English' => 'Tiếng anh',
		'Vietnamese' => 'Tiếng Việt',
		'Chinese' => 'Tiếng Trung',
		'add' => 'Thêm mới',
		'en' => 'Tiếng Việt',
		'Price' => 'Giá',
		'Contact' => 'Liên hệ',
		'About' => 'Giới thiệu',
		'SIGN_UP' => 'ĐĂNG KÝ NHẬN THÔNG TIN',
		'Email' => 'Email',
		'Register_now' => 'Đăng ký ngay',
		'link' => 'Đường dẫn',
		'Utilities' => 'Tiện ích',
		'Room_details' => 'Chi tiết phòng',
		'Book_now' => 'Đặt phòng ngay',
		'Adult' => 'Người lớn',
		'Children' => 'Trẻ em',

		'Restaurant' => 'Nhà hàng',
		'Room_service' => 'Dịch vụ phòng',
		'Laundry' => 'Giặt ủi',
		'Wifi' => 'Wifi',
		'Parking_area' => 'Chỗ gửi xe',
		'Have_breakfast' => 'Ăn sáng',
		'Gym' => 'Gym',
		'Spa' => 'Spa',
		'Safe' => 'Két sắt',
		'Television' => 'Tivi',
		'Bathtub' => 'Bồn tắm',
		'Pool' => 'Bể Bơi',

		'heading1' => 'Chào mừng đến với SUPER HOTEL Candle',
		'text1' => 'SUPER HOTEL Candle là một dự án tiêu biểu của Tập đoàn Nhân Nghĩa, được khởi công xây dựng năm 2007, hoạt động từ năm 2013.',
		'text2' => 'Vẻ đẹp kiến trúc Châu  Âu tỏa sáng cùng văn hóa tinh thần Nhật Bản kiến tạo một công trình biểu tượng như SUPER HOTEL Candle, vừa mang đẳng cấp quốc tế vừa đậm đà bản sắc Á Đông.',
		'text21' => 'Tọa lạc tại trung tâm chính trị - kinh tế - văn hóa của thủ đô Hà Nội, liền kề đại sứ quán các nước, SUPER HOTEL Candle chính là lựa chọn hàng đầu cho du khách, doanh nhân khi đến với thủ đô Hà Nội.',
		'hotel' => 'Khách sạn',
		'RoomClasses' => 'Khoác lên mình phong cách Nhật Bản tinh tế, sang trọng. Tầm nhìn bao trọn Hồ Tây & Thành phố',
		'RoomClasses1' => 'Được trang bị đầy đủ công năng, hiện đại. Đem lại cảm giác thoải mái, ấm cúng như chính căn nhà của bạn',

		'text3' => 'Tại sao chọn SUPER HOTEL Candle',

		'text41' => 'Tính minh bạch - Không có phí ẩn',
		'text42' => 'Giá tiền hợp lý',
		'text43' => 'Phòng sang trọng cho bạn thoải mái',
		'text44' => 'Hoàn tiền dễ dàng khi đặt phòng trực tuyến',
		'text45' => 'Khách sạn từng đoạt giải thưởng trên TripAdviosr',
		'chitu' => 'Chỉ từ',
		'xem' => 'Xem chi tiết',

		'text51' => 'Super Hotel Candle chào đón quý khách đến với không gian tinh tế và sang trọng, nơi mọi chi tiết đã được chỉnh chu, nơi mang đến những giá trị trải nghiệm tuyệt vời nhất cho kỳ nghỉ của bạn.',
		'text52' => 'Đội ngũ Lễ tân và Nhân viên của chúng tôi sẵn lòng phục vụ 24/7 để đáp ứng mọi yêu cầu của quý khách.',
		'text53' => 'Bữa tối lãng mạn, một chuyến city tour, một vòng trải nghiệm những nét văn hoá đặc trưng của phố cổ Hà Nội',
		'text54' => 'Tận hưởng bữa sáng truyền thống mang đậm hương vị Việt tại nhà hàng',
		'text55' => 'SUPER HOTEL Candle hỗ trợ đặt xe giúp quý khách theo yêu cầu',
		'text56' => 'Khách sạn các dịch vụ, tiện ích khác: Phòng tập thể hình, Shop, Mini Mart, Concierge, Thu đổi ngoại tệ...',
		'text561' => 'Bữa sáng miễn phí',
		'text562' => 'Đưa đón sân bay',
		'text563' => 'Các dịch vụ khác',
		'text564' => 'Đặt phòng ngay',



	];
?>